{
    "name": "email-app",
    "version": "1.0.0",
    "description": "sample boiler plate project to send emails",
    "main": "index.js",
    "engines": {
        "node": "8.11.4",
        "npm": "6.4.1"
    },
    "scripts": {
        "start": "node index.js",
        "server": "nodemon index.js",
        "client": "npm run start --prefix client",
        "dev": "concurrently  \"npm run client\" \"npm run server\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "concurrently": "^4.0.1",
        "cookie-session": "^2.0.0-beta.3",
        "eslint": "^5.5.0",
        "eslint-config-airbnb": "^17.0.0",
        "eslint-config-prettier": "^3.0.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-prettier": "^2.6.2",
        "eslint-plugin-react": "^7.11.1",
        "express": "^4.16.3",
        "mongoose": "^5.2.12",
        "nodemon": "^1.18.4",
        "passport": "^0.4.0",
        "passport-google-oauth20": "^1.0.0",
        "prettier": "^1.14.2",
        "stripe": "^6.10.0"
    }
}
